{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Python Daily Journal",
            "database": "dailyjournal.db"
        }
    ]
}